# GlobalWeather

./: README.md  build.gradle  gw.jks  hefei.json  hfei_forcast.json  lifestyle.json  myr.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/heweather/owp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xixiaohui/myweather/globalweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xixiaohui/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heweather/owp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/heweather/owp/bean/: CityNow.java
app/src/main/java/com/heweather/owp/data/: Forecast.kt  Hourly.kt  LifeStyle.kt  Now.kt
app/src/main/java/com/heweather/owp/service/: LocationService.java
app/src/main/java/com/heweather/owp/until/: ContentUtil.kt  SpUtils.java
app/src/main/java/com/heweather/owp/utils/: ContentUtil.java  ContentUtil.kt  IconUtils.java  PermissionUtils.java
app/src/main/java/com/heweather/owp/view/: MainActivity.kt
app/src/main/java/com/xixiaohui/myweather/globalweather/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/xixiaohui/myweather/globalweather/bean/: AddAttentionBean.java  AttentionBean.java  AttentionBeanBase.java  BarBean.java  City.java  CityBean.java  CityBeanEn.java  CityBeanList.java  CityNow.java  ForecastBean.java  PushBean.java  PushList.java  ReminderCache.java  SettingBean.java  SmartForecastBean.java  UpdateResponse.java
app/src/main/java/com/xixiaohui/myweather/globalweather/service/: LocationService.java
app/src/main/java/com/xixiaohui/myweather/globalweather/until/: ContentUtil.kt  SpUtils.java  SpUtils.kt
app/src/main/java/com/xixiaohui/weather/: DetailFragment.kt  MyApplication.kt
app/src/main/java/com/xixiaohui/weather/bean/: AddAttentionBean.java  AttentionBean.java  AttentionBeanBase.java  BarBean.java  City.java  CityBean.java  CityBeanEn.java  CityBeanList.java  CityNow.java  ForecastBean.java  PushBean.java  PushList.java  ReminderCache.java  SettingBean.java  SmartForecastBean.java  UpdateResponse.java
app/src/main/java/com/xixiaohui/weather/crash/: CrashHandler.java
app/src/main/java/com/xixiaohui/weather/data/: Base.kt  City.kt  Forecast.kt  Hourly.kt  LifeStyle.kt  Now.kt  WeatherData.kt
app/src/main/java/com/xixiaohui/weather/dataInterface/: DataInterface.java  DataUtil.java
app/src/main/java/com/xixiaohui/weather/presenters/: WeatherInterface.java  WeatherPresenters.java
app/src/main/java/com/xixiaohui/weather/presenters/impl/: WeatherImpl.java
app/src/main/java/com/xixiaohui/weather/service/: LocationService.java
app/src/main/java/com/xixiaohui/weather/utils/: APKVersionCodeUtils.java  AppNetConfig.java  BuildConfig.java  ContentUtil.kt  Defaultcontent.java  DeviceUtil.java  DisplayUtil.java  LocaleUtil.java  MyGetWeater.kt  MyIconUtils.java  NetStateUtils.java  PermissionUtils.java  SpUtil.java  SpUtils.java  TextItemViewHolder.kt  TransUnitUtil.java
app/src/main/java/com/xixiaohui/weather/view/activity/: DetailActivity.kt  DiscoverActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/xixiaohui/weather/view/adapter/: BottomRecyclerViewAdapter.kt  SearchAdapter.kt  SearchHeaderAdapter.kt
app/src/main/java/com/xixiaohui/weather/view/fragments/: DiscoverFragment.kt  MyItemRecyclerViewAdapter.kt  ScreenSlideFragment.kt  SearchFragment.kt
app/src/main/java/com/xixiaohui/weather/view/fragments/dummy/: DummyContent.kt
app/src/main/java/com/xixiaohui/weather/view/transform/: ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_main.xml  activity_splash.xml  discover_list.xml  forcast_item_view.xml  forecast.xml  fragment_detail.xml  fragment_item_list.xml  fragment_screen_slide.xml  rv_header.xml  test.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/heweather/owp/: ExampleUnitTest.kt
app/src/test/java/com/xixiaohui/myweather/globalweather/: ExampleUnitTest.kt
app/src/test/java/com/xixiaohui/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: local.properties
nativetemplates/gradle/wrapper/: gradle-wrapper.properties
