<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBeijing"
    tools:context=".view.activity.DetailActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorBeijing"
        app:tabIndicatorColor="@color/colorSelect"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorSelect"
        app:tabTextColor="@color/colorFirst"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="@dimen/table_margin_top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>