<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/madding_right"
    tools:context=".view.activity.DiscoverActivity"

    android:id="@+id/city"
    android:clickable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/madding_right"
            android:text="@string/week_day"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/text_size"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_item_parent_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/madding_right"
            android:text="@string/week_day"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/text_size"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_item_cnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/madding_right"
            android:text="@string/week_day"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/text_size"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_item_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/madding_right"
            android:text="@string/week_day"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/text_size"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_item_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/madding_right"
            android:text="@string/week_day"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/text_size"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
