<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="now"
            type="com.xixiaohui.weather.data.Now" />
        <variable
            name="base"
            type="com.xixiaohui.weather.data.Base" />
    </data>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBeijing"
        tools:context=".view.activity.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBeijing"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_weather_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="87dp"
                    android:src="@mipmap/test" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp"
                    android:gravity="center_horizontal"
                    android:text="@{base.location}"
                    android:textColor="@color/colorFirst"
                    android:textSize="30sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp"
                    android:gravity="center_horizontal"
                    android:text="@{now.tmp +'°'}"
                    android:textColor="@color/colorFirst"
                    android:textSize="80sp" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
</layout>